[Unit]
Description=Gunicorn instance to serve myproject
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/osphub
ExecStart=/usr/bin/gunicorn app:app --worker-connection 1000 --keep-alive 5 -k gevent --bind 0.0.0.0:5000 --reload --access-logfile /var/log/gunicorn/access.log --error-logfile /var/log/gunicorn/error.log

[Install]
WantedBy=multi-user.target